NODE_ENV=development

PORT=3001
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7d
BCRYPT_SALT_ROUNDS=10

DATABASE_URL=postgres://postgres:postgres@postgres:5432/prod_db
DEV_DATABASE_URL=postgres://postgres:postgres@postgres:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:postgres@postgres:5432/test_db

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

GOOGLE_MAPS_API_KEY=
