SECRET_KEY=key

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

GEOCODING_API_KEY=

DATABASE=postgres

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lushcloset_dev_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres_container
SQL_PORT=5432

USE_S3=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
